set-option -g allow-rename off
set -g status-bg cyan
set -g mouse on

set -g default-terminal "screen-256color"

### .tmux.conf
set-window-option -g mode-keys vi
set-option -s set-clipboard off
 
# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# remap prefix from 'C-b' to 'C-f'
#unbind C-b
#set-option -g prefix C-f
#bind-key C-f send-prefix

# :source-file ~/.tmux.conf
# tmux source-file ~/.tmux.conf
