set-option -g allow-rename off
set -g status-bg cyan
set -g mouse on

set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-f'
#unbind C-b
#set-option -g prefix C-f
#bind-key C-f send-prefix

# :source-file ~/.tmux.conf
# tmux source-file ~/.tmux.conf
